/* shared css */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,500:,0,600;0,700;0,900;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
body{
    
}
:root{
    --primary-color: #FF42A5;
    --main-color: #0B0223;
    --text-color: #0B0223;
    --white-color: #fff;
    --btn-color: #4EC5F7;
}
.btn-primary{
    border: none;
    padding: 8px;
    color: var(--white-color);
    font-size: 18px;
    width: 150px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-blue{
    border: none;
    padding: 8px;
    color: var(--white-color);
    font-size: 18px;
    width: 150px;
    border-radius: 48px;
    background: var(--btn-color);
}
/* header css here */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
   
}
.logo{
    display: flex;
    align-items: center;
    font-size: 25px;
}
.logo-color{
    color: var(--primary-color);
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-item{
    display: flex;
    margin-right: 25px;
    align-items: center;

}
.nav-item a{
    text-decoration: none;
    color: var(--text-color);
}
.follow-btn{
    border: none;
    padding: 8px;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    font-size: 15px;
    display: flex;
    gap: 5px;
}
/* banner css here */
.banner{
    height: 550px;
    width: 100%;
    margin-bottom: 150px;
    line-height: 50px;
}
.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    background: url(../images/Group\ 14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 900px;

}
.banner-element{
   margin-top: 150px;
   margin-left: 50px;
}
.banner-img img{
    width: 550px;
    margin-right: 200px;
}
.goat{
    font-size: 50px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* gamer css here */
.gamer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

}
.gamer-title{
    font-size: 40px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gamer-img img{
    width: 800px;
    height: 450px;
    margin-left: 20px;
}
.gamer-text{
    float: right;
    text-align: right;
    margin-right: 120px;
    line-height: 42px;
}
/* Funny videos css here */
.funny-videos h3{
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
}
.funny-videos p{
    text-align: center;
    font-size: 15px;
}

.fv-text{
    font-size: 40px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fv-card{
    display: flex;
    justify-content: space-around;
    padding: 35px;
    margin-left: 70px;
}
.inner-card{
    justify-content: space-around;
    position: relative;
}
.inner-card img{
    width: 250px;
    height: auto;
    
}

.inner-card .ic-text{
    text-align: justify;
}
/* instant css here */
.instant{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25%;
}
.instant-text{
    text-align: right;
    margin-left: 150px;
}
.instant-img .big-img{
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
}
.ano-img{
    position: absolute;
    margin-top: -20%;
    margin-left: -10%;
}
/* button css here */
.btn-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    padding: 25px;
    justify-content: center;
    gap: 25px;
}
.btn-item{
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: none;
    width: 250px;
    padding: 10px;
}
.btn-item:hover{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
/* footer css here */
.footer{
    background: var(--main-color);
    line-height: 95px;
    padding: 25px;
    width: 100%;
    
}
.footer p{
    color: var(--white-color);
    text-align: center;
}
.useful-link{
    justify-content: center;
}
.useful-link ul{
    justify-content: center;
    color: var(--white-color);
}
.ulink{
    margin-right: 25px;
}
ul .ulink a{
    color: var(--white-color);
    text-decoration: none;
}
.brand{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.social-link {
    display: flex;
    justify-content: center;
    
    
}
.links{
    margin-right: 25px;
}
.tc-link  {
    display: flex;
    justify-content: center;
}
.link-item{
 margin-right: 25px;
 list-style: none;
}
.link-item a{
    text-decoration: none;
    color: var(--white-color);
}
@media screen and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-width: none;
        
    }
  
    .nav {
        flex-direction: column;
    }
    .nav-link ul{
        flex-direction: column;
        line-height: 30px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 50px;
    }
    .banner-content{
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        padding: 35px;
    }
    .banner-text{
        height: 350px;
        width: 450px;
        padding: 50px;
    }
   .banner-element{
    margin-left: 10px;
    margin-top: -10%;
   
    
   }
  
    
    .banner-content img{
        width: 350px;
        display: block;
        margin: auto;
        padding: auto;
    }
    .gamer{
        flex-direction: column;
        padding: 35px;
    }
    .gamer-img img{
        width: 400px;
        padding: 25px;
    }
    .funny-videos{
        padding: 25px;
        justify-content: center;
        align-items: center;
    }
    .fv-card{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        gap: 10px;
        padding: 25px;
        
    }
    .inner-card{
        /* margin-right: 50%; */
        padding: 25px;
    }
    .instant{
        flex-direction: column;
        justify-content: center;
        padding: 50%;
        text-align: center;
    }
    .instant-img img{
        width: 350px;
        height: auto;
        padding: 35px;
    }
    .ano-img img{
        width: 200px;
        margin-top: -50px;
    }
    .useful-link ul,
    .social-link ul,
    .tc-link ul{
        flex-direction: column;
    }
    .tc-link{
        justify-content: center;
        flex-direction: column;
    }
}
